<!DOCTYPE html>
<html lang="tr" class="">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <title>Subaşı Kasap Izgara - Menü</title>
        <style>
            :root {
                --white: #fff;
                --primary-text: #212121;
                --secondary-text: #757575;
                --divider: #bdbdbd;
                --primary-color: #673ab7;
                --primary-dark: #512da8;
                --primary-light: #d1c4e9;
                --accent-color: #ff9800;
                --content-padding: 1.2rem
            }

            html {
                background: var(--divider);
                color: var(--primary-text);
                font-family: system-ui,sans-serif;
                font-size: 16px;
                height: -webkit-fill-available;
                line-height: 1.5
            }

            body {
                height: 100vh;
                height: -webkit-fill-available;
                margin: 0
            }

            a {
                text-decoration: none
            }

            a:hover {
                text-decoration: underline
            }

            * {
                -webkit-tap-highlight-color: transparent
            }

            @keyframes _slide-from-right_89th5_1 {
                0% {
                    transform: translateX(100%)
                }
            }

            @keyframes _slide-to-left_89th5_1 {
                to {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-from-left_89th5_1 {
                0% {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-to-right_89th5_1 {
                to {
                    transform: translateX(100%)
                }
            }

            @keyframes _fade-in_89th5_1 {
                0% {
                    opacity: 0
                }
            }

            @keyframes _fade-out_89th5_1 {
                to {
                    opacity: 0
                }
            }

            @keyframes _fade-out-a-bit_89th5_1 {
                to {
                    opacity: .5
                }
            }

            @keyframes _fade-in-a-bit_89th5_1 {
                0% {
                    opacity: .5
                }
            }

            @keyframes _slide-and-fade-from-right_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            @keyframes _slide-and-fade-to-left_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-from-left_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-to-right_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            html.from-thumbs.to-video::view-transition-group(embed-container),html.from-video.to-thumbs::view-transition-group(embed-container) {
                animation-duration: .3s;
                animation-timing-function: ease;
                z-index: 1
            }

            html.from-thumbs.to-video::view-transition-group(root),html.from-video.to-thumbs::view-transition-group(root) {
                animation: none;
                background: #000;
                z-index: 0
            }

            html.from-thumbs.to-video::view-transition-image-pair(root),html.from-video.to-thumbs::view-transition-image-pair(root) {
                isolation: auto
            }

            html.from-thumbs.to-video::view-transition-new(root),html.from-thumbs.to-video::view-transition-old(root),html.from-video.to-thumbs::view-transition-new(root),html.from-video.to-thumbs::view-transition-old(root) {
                mix-blend-mode: normal;
                transform-origin: 0 0
            }

            html.from-thumbs.to-video::view-transition-old(root) {
                animation: _fade-out-a-bit_89th5_1 .3s ease both
            }

            html.from-video.to-thumbs::view-transition-new(root) {
                animation: _fade-in-a-bit_89th5_1 .3s ease both
            }

            html.from-thumbs.to-video::view-transition-new(root) {
                animation: _fade-in_89th5_1 .15s ease 60ms both
            }

            html.from-video.to-thumbs::view-transition-old(root) {
                animation: _fade-out_89th5_1 .15s ease 60ms both;
                z-index: 2
            }

            html.from-video.to-video::view-transition-new(root) {
                animation: _slide-from-right_89th5_1 .5s ease-out both
            }

            html.from-video.to-video::view-transition-old(root) {
                animation: _slide-to-left_89th5_1 .5s ease-out both
            }

            html.from-video.to-video.back-transition::view-transition-new(root) {
                animation-name: _slide-from-left_89th5_1
            }

            html.from-video.to-video.back-transition::view-transition-old(root) {
                animation-name: _slide-to-right_89th5_1
            }

            @media (min-width: 660px) {
                html.from-video.to-video::view-transition-new(root) {
                    animation-duration:.3s;
                    animation-name: _slide-and-fade-from-right_89th5_1
                }

                html.from-video.to-video::view-transition-old(root) {
                    animation-duration: .3s;
                    animation-name: _slide-and-fade-to-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-new(root) {
                    animation-name: _slide-and-fade-from-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-old(root) {
                    animation-name: _slide-and-fade-to-right_89th5_1
                }
            }

            .no-root-transition::view-transition-new(root),.no-root-transition::view-transition-old(root) {
                animation: none
            }

            .no-root-transition::view-transition-old(root) {
                display: none
            }

            ._video-layout_yinxv_1 {
                display: grid;
                grid-template-rows: min-content 1fr
            }

            @media (min-width: 900px) {
                ._video-layout_yinxv_1 {
                    grid-template-columns:1fr 230px;
                    grid-template-rows: none;
                    height: 100%
                }

                ._video-and-details_yinxv_12 {
                    display: grid;
                    grid-template-rows: max-content minmax(max-content,1fr);
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._video-details_yinxv_21 {
                background: var(--white);
                overflow: hidden;
                padding: var(--content-padding)
            }

            ._video-title_yinxv_27 {
                font-size: 1.6rem;
                font-weight: 600;
                margin: 0;
                max-width: 43ch
            }

            ._description_yinxv_34 {
                line-height: 1.6;
                max-width: 67ch
            }

            ._scroller_yinxv_39 {
                --video-list-columns: none;
                --video-list-auto-flow: column;
                --video-list-auto-columns: 135px;
                align-items: start;
                background: var(--divider);
                contain: paint;
                display: grid;
                min-height: 159px;
                overflow-x: auto;
                overflow-y: hidden
            }

            .from-video.to-video ._scroller_yinxv_39 {
                view-transition-name: related-videos
            }

            @media (min-width: 900px) {
                ._scroller_yinxv_39 {
                    --video-list-auto-flow:row;
                    --video-list-auto-columns: auto;
                    --video-list-auto-rows: auto;
                    height: 100vh;
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._main-layout_ak685_1 {
                display: grid;
                grid-template-rows: auto 1fr;
                height: 100%
            }

            ._header_ak685_7 {
                view-transition-name: site-header;
                align-items: center;
                background: #df0024;
                color: var(--white);
                contain: paint;
                display: grid;
                height: 54px;
                padding: 0 var(--content-padding);
                pointer-events: auto;
                position: sticky;
                top: 0;
                z-index: 1
            }

            ._header-container_ak685_22 {
                pointer-events: none
            }

            ._show-back-icon_ak685_26._header_ak685_7 {
                padding: 0 10px
            }

            ._main_ak685_1 {
                display: grid;
                grid-template-columns: 100%
            }

            @media (min-width: 900px) {
                ._main_ak685_1 {
                    display:block
                }
            }

            ._home-link_ak685_39 {
                fill: var(--white);
                color: inherit;
                contain: paint;
                width: max-content
            }

            ._show-back-icon_ak685_26 ._home-link_ak685_39 {
                align-items: center;
                display: grid;
                gap: .3rem;
                grid-template-columns: 31px 1fr
            }

            ._back-icon_ak685_53 {
                display: none
            }

            ._show-back-icon_ak685_26 ._back-icon_ak685_53 {
                display: block
            }

            ._header-text_ak685_61 {
                view-transition-name: header-text;
                contain: paint;
                display: block
            }

            ._video-list_pcyj8_1 {
                background: var(--divider);
                display: grid;
                gap: var(--content-padding);
                grid-auto-columns: var(--video-list-auto-columns);
                grid-auto-flow: var(--video-list-auto-flow);
                grid-auto-rows: var(--video-list-auto-rows);
                grid-template-columns: var( --video-list-columns,repeat(auto-fill,minmax(300px,1fr)) );
                margin: 0;
                padding: var(--content-padding)
            }

            ._video-list_pcyj8_1>li {
                box-shadow: 0 4px 4px rgba(0,0,0,.1);
                display: block
            }

            ._video-thumb_pcyj8_21 {
                aspect-ratio: 16/9;
                contain: paint;
                display: block;
                height: auto;
                object-fit: cover;
                object-position: center;
                width: 100%
            }

            ._video-meta_pcyj8_31 {
                background: var(--white);
                contain: paint;
                margin: 0;
                padding: .4rem 1rem
            }

            ._video-link_pcyj8_38 {
                color: inherit;
                contain: paint;
                display: block
            }

            ._video-link_pcyj8_38:hover {
                text-decoration: none
            }

            ._cohost-switch-wrapper_1lke1_1 {
                padding: 0 var(--content-padding)
            }

            ._cohost-switch_1lke1_1 {
                background: var(--white);
                border-radius: 19px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                margin: 0 auto;
                margin-top: var(--content-padding);
                padding: .3rem .4rem;
                width: fit-content
            }

            ._cohost-switch_1lke1_1>* {
                display: block
            }

            ._cohost-switch_1lke1_1 a {
                border-radius: 1000px;
                color: #df0024;
                display: block;
                padding: .1rem .9rem
            }

            ._current-cohost_1lke1_29 a {
                background: #df0024;
                color: #fff
            }

            ._embed_7i06w_1,._video-img_7i06w_2 {
                aspect-ratio: 16/9;
                display: block;
                height: auto;
                width: 100%
            }

            ._video-img_7i06w_2 {
                object-fit: cover;
                object-position: center;
                pointer-events: none;
                transition: opacity .5s ease-in-out;
                will-change: opacity
            }

            ._embed-container_7i06w_17 {
                view-transition-name: embed-container;
                contain: paint;
                display: grid
            }

            .from-video.to-video ._embed-container_7i06w_17 {
                view-transition-name: none
            }

            ._embed-container_7i06w_17>* {
                grid-area: 1/1
            }
        </style>
    </head>
    <body>
        <div id="app">

        </div>
        <script type="text/javascript">
            const ROOT_URL = location.protocol+'//'+location.hostname+'/'+location.pathname.split('/')[1];
            favicon = document.createElement('link');
            favicon.rel = 'icon';
            favicon.href = ROOT_URL+'/c/favicon-9106ee98.png';
            favicon.setAttribute('type','image/png');
            document.head.appendChild(favicon);

            script = document.createElement('script');
            script.type = 'module';
            script.src = ROOT_URL+'/c/client-16215717.js';
            document.head.appendChild(script);

            script2 = document.createElement('script');
            script2.src = ROOT_URL+'/../style/js/sweetalert2.js';
            document.head.appendChild(script2);

            /*
            script3 = document.createElement('script');
            script3.src = ROOT_URL+'/../style/js/whatsapp.js';
            document.head.appendChild(script3);
            */

            script4 = document.createElement('script');
            script4.src = ROOT_URL+'/../js/google_analytics.js';
            document.head.appendChild(script4);

            script5 = document.createElement('script');
            script5.src = ROOT_URL+'/../js/google_tagmanager.js';
            document.head.appendChild(script5);

            script6 = document.createElement('script');
            script6.src = ROOT_URL+'/../js/ilave.js';
            document.head.appendChild(script6);

            css = document.createElement('link');
            css.rel = 'stylesheet';
            css.href = ROOT_URL+'/../style/css/animate.min.css';
            document.head.appendChild(css);

            setTimeout(function () {
                Swal.fire({
                    title: 'Yorumlarınız bizim için çok kıymetli yorumlarınızı bekliyoruz 😊',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#df0024',
                    confirmButtonText: 'Yorum yap',
                    cancelButtonText: 'Menüyü incelemeye devam et',
                    showClass: {
                        popup: 'animate__animated animate__fadeInDown'
                    },
                    hideClass: {
                        popup: 'animate__animated animate__fadeOutUp'
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        location.href = ROOT_URL+'/../hakkimizda.html?musteri_yorumlari';
                        /*
                        // geri gelince bug'ta kalıyor. bu sebepten ötürü kapattım
                        Swal.fire({
                            title: 'Yönlendiriliyorsunuz...',
                            didOpen: () => {
                                Swal.showLoading();
                            }
                        });
                        */
                    }
                });
            },45000);
        </script>
    </body>
</html>
