<!DOCTYPE html>
<html lang="tr" class="from-unknown to-thumbs"><head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <style>
            :root {
                --white: #fff;
                --primary-text: #212121;
                --secondary-text: #757575;
                --divider: #bdbdbd;
                --primary-color: #673ab7;
                --primary-dark: #512da8;
                --primary-light: #d1c4e9;
                --accent-color: #ff9800;
                --content-padding: 1.2rem
            }

            html {
                background: var(--divider);
                color: var(--primary-text);
                font-family: system-ui,sans-serif;
                font-size: 16px;
                height: -webkit-fill-available;
                line-height: 1.5
            }

            body {
                height: 100vh;
                height: -webkit-fill-available;
                margin: 0
            }

            a {
                text-decoration: none
            }

            a:hover {
                text-decoration: underline
            }

            * {
                -webkit-tap-highlight-color: transparent
            }

            @keyframes _slide-from-right_89th5_1 {
                0% {
                    transform: translateX(100%)
                }
            }

            @keyframes _slide-to-left_89th5_1 {
                to {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-from-left_89th5_1 {
                0% {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-to-right_89th5_1 {
                to {
                    transform: translateX(100%)
                }
            }

            @keyframes _fade-in_89th5_1 {
                0% {
                    opacity: 0
                }
            }

            @keyframes _fade-out_89th5_1 {
                to {
                    opacity: 0
                }
            }

            @keyframes _fade-out-a-bit_89th5_1 {
                to {
                    opacity: .5
                }
            }

            @keyframes _fade-in-a-bit_89th5_1 {
                0% {
                    opacity: .5
                }
            }

            @keyframes _slide-and-fade-from-right_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            @keyframes _slide-and-fade-to-left_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-from-left_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-to-right_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            html.from-thumbs.to-video::view-transition-group(embed-container),html.from-video.to-thumbs::view-transition-group(embed-container) {
                animation-duration: .3s;
                animation-timing-function: ease;
                z-index: 1
            }

            html.from-thumbs.to-video::view-transition-group(root),html.from-video.to-thumbs::view-transition-group(root) {
                animation: none;
                background: #000;
                z-index: 0
            }

            html.from-thumbs.to-video::view-transition-image-pair(root),html.from-video.to-thumbs::view-transition-image-pair(root) {
                isolation: auto
            }

            html.from-thumbs.to-video::view-transition-new(root),html.from-thumbs.to-video::view-transition-old(root),html.from-video.to-thumbs::view-transition-new(root),html.from-video.to-thumbs::view-transition-old(root) {
                mix-blend-mode: normal;
                transform-origin: 0 0
            }

            html.from-thumbs.to-video::view-transition-old(root) {
                animation: _fade-out-a-bit_89th5_1 .3s ease both
            }

            html.from-video.to-thumbs::view-transition-new(root) {
                animation: _fade-in-a-bit_89th5_1 .3s ease both
            }

            html.from-thumbs.to-video::view-transition-new(root) {
                animation: _fade-in_89th5_1 .15s ease 60ms both
            }

            html.from-video.to-thumbs::view-transition-old(root) {
                animation: _fade-out_89th5_1 .15s ease 60ms both;
                z-index: 2
            }

            html.from-video.to-video::view-transition-new(root) {
                animation: _slide-from-right_89th5_1 .5s ease-out both
            }

            html.from-video.to-video::view-transition-old(root) {
                animation: _slide-to-left_89th5_1 .5s ease-out both
            }

            html.from-video.to-video.back-transition::view-transition-new(root) {
                animation-name: _slide-from-left_89th5_1
            }

            html.from-video.to-video.back-transition::view-transition-old(root) {
                animation-name: _slide-to-right_89th5_1
            }

            @media (min-width: 660px) {
                html.from-video.to-video::view-transition-new(root) {
                    animation-duration:.3s;
                    animation-name: _slide-and-fade-from-right_89th5_1
                }

                html.from-video.to-video::view-transition-old(root) {
                    animation-duration: .3s;
                    animation-name: _slide-and-fade-to-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-new(root) {
                    animation-name: _slide-and-fade-from-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-old(root) {
                    animation-name: _slide-and-fade-to-right_89th5_1
                }
            }

            .no-root-transition::view-transition-new(root),.no-root-transition::view-transition-old(root) {
                animation: none
            }

            .no-root-transition::view-transition-old(root) {
                display: none
            }

            ._video-layout_yinxv_1 {
                display: grid;
                grid-template-rows: min-content 1fr
            }

            @media (min-width: 900px) {
                ._video-layout_yinxv_1 {
                    grid-template-columns:1fr 230px;
                    grid-template-rows: none;
                    height: 100%
                }

                ._video-and-details_yinxv_12 {
                    display: grid;
                    grid-template-rows: max-content minmax(max-content,1fr);
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._video-details_yinxv_21 {
                background: var(--white);
                overflow: hidden;
                padding: var(--content-padding)
            }

            ._video-title_yinxv_27 {
                font-size: 1.6rem;
                font-weight: 600;
                margin: 0;
                max-width: 43ch
            }

            ._description_yinxv_34 {
                line-height: 1.6;
                max-width: 67ch
            }

            ._scroller_yinxv_39 {
                --video-list-columns: none;
                --video-list-auto-flow: column;
                --video-list-auto-columns: 135px;
                align-items: start;
                background: var(--divider);
                contain: paint;
                display: grid;
                min-height: 159px;
                overflow-x: auto;
                overflow-y: hidden
            }

            .from-video.to-video ._scroller_yinxv_39 {
                view-transition-name: related-videos
            }

            @media (min-width: 900px) {
                ._scroller_yinxv_39 {
                    --video-list-auto-flow:row;
                    --video-list-auto-columns: auto;
                    --video-list-auto-rows: auto;
                    height: 100vh;
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._main-layout_ak685_1 {
                display: grid;
                grid-template-rows: auto 1fr;
                height: 100%
            }

            ._header_ak685_7 {
                view-transition-name: site-header;
                align-items: center;
                background: #df0024;
                color: var(--white);
                contain: paint;
                display: grid;
                height: 54px;
                padding: 0 var(--content-padding);
                pointer-events: auto;
                position: sticky;
                top: 0;
                z-index: 1
            }

            ._header-container_ak685_22 {
                pointer-events: none
            }

            ._show-back-icon_ak685_26._header_ak685_7 {
                padding: 0 10px
            }

            ._main_ak685_1 {
                display: grid;
                grid-template-columns: 100%
            }

            @media (min-width: 900px) {
                ._main_ak685_1 {
                    display:block
                }
            }

            ._home-link_ak685_39 {
                fill: var(--white);
                color: inherit;
                contain: paint;
                width: max-content
            }

            ._show-back-icon_ak685_26 ._home-link_ak685_39 {
                align-items: center;
                display: grid;
                gap: .3rem;
                grid-template-columns: 31px 1fr
            }

            ._back-icon_ak685_53 {
                display: none
            }

            ._show-back-icon_ak685_26 ._back-icon_ak685_53 {
                display: block
            }

            ._header-text_ak685_61 {
                view-transition-name: header-text;
                contain: paint;
                display: block
            }

            ._video-list_pcyj8_1 {
                background: var(--divider);
                display: grid;
                gap: var(--content-padding);
                grid-auto-columns: var(--video-list-auto-columns);
                grid-auto-flow: var(--video-list-auto-flow);
                grid-auto-rows: var(--video-list-auto-rows);
                grid-template-columns: var( --video-list-columns,repeat(auto-fill,minmax(300px,1fr)) );
                margin: 0;
                padding: var(--content-padding)
            }

            ._video-list_pcyj8_1>li {
                box-shadow: 0 4px 4px rgba(0,0,0,.1);
                display: block
            }

            ._video-thumb_pcyj8_21 {
                aspect-ratio: 16/9;
                contain: paint;
                display: block;
                height: auto;
                object-fit: cover;
                object-position: center;
                width: 100%
            }

            ._video-meta_pcyj8_31 {
                background: var(--white);
                contain: paint;
                margin: 0;
                padding: .4rem 1rem
            }

            ._video-link_pcyj8_38 {
                color: inherit;
                contain: paint;
                display: block
            }

            ._video-link_pcyj8_38:hover {
                text-decoration: none
            }

            ._cohost-switch-wrapper_1lke1_1 {
                padding: 0 var(--content-padding)
            }

            ._cohost-switch_1lke1_1 {
                background: var(--white);
                border-radius: 19px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                margin: 0 auto;
                margin-top: var(--content-padding);
                padding: .3rem .4rem;
                width: fit-content
            }

            ._cohost-switch_1lke1_1>* {
                display: block
            }

            ._cohost-switch_1lke1_1 a {
                border-radius: 1000px;
                color: #df0024;
                display: block;
                padding: .1rem .9rem
            }

            ._current-cohost_1lke1_29 a {
                background: #df0024;
                color: #fff
            }

            ._embed_7i06w_1,._video-img_7i06w_2 {
                aspect-ratio: 16/9;
                display: block;
                height: auto;
                width: 100%
            }

            ._video-img_7i06w_2 {
                object-fit: cover;
                object-position: center;
                pointer-events: none;
                transition: opacity .5s ease-in-out;
                will-change: opacity
            }

            ._embed-container_7i06w_17 {
                view-transition-name: embed-container;
                contain: paint;
                display: grid
            }

            .from-video.to-video ._embed-container_7i06w_17 {
                view-transition-name: none
            }

            ._embed-container_7i06w_17>* {
                grid-area: 1/1
            }
        </style>
        <script src="c/client-16215717.js" type="module"></script>
        <title>Küçük Ayran - İçecekler</title>
        <script type="text/javascript">
            window.onload = function() {
                /*
                //YAZDIM AMA BUG VARDI. SİLMEYE KIYAMADIM :)
                if (document.referrer.toString().indexOf('menu') > 0 ) {
                    for (e of document.querySelectorAll('.cohost-switch a')) {
                        if (e.href == document.referrer) {
                            console.log('deneme');
                            e.click();
                            break;
                        }
                    }
                }
                */
                getA=new URLSearchParams(location.search);
                menu=['','kebaplar-ve-izgaralar','ekmek-arasi-urunler','salatalar','tatlilar','icecekler','cig-urunler','pide-cesitleri','guvec-cesitleri'];
                getM=getA.get('menu');
				for (i=1; getM; i++) {
					if (getM == menu[i]) {
						setTimeout(()=>{
							document.querySelectorAll('.cohost-switch a')[i].click();
						});
						break;
					}
				}
                setTimeout(()=>{
                    getU=getA.get('urunler');
                    if (getU) {
                        location.href = getU;
                    }
                });
            }
        </script>
    <link rel="icon" href="https://localhost/qrcode/c/favicon-9106ee98.png" type="image/png"></head>
    <body>
        <div id="app"><div class="_main-layout_ak685_1"><div class="_header-container_ak685_22" style="height: 54px; margin-bottom: 0px;"><header class="_header_ak685_7 _show-back-icon_ak685_26"><a href="/qrcode" class="_home-link_ak685_39"><svg class="_back-icon_ak685_53" viewBox="0 0 24 24"><path d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path></svg><span class="_header-text_ak685_61">Subaşı Kasap Izgara - Menü</span></a></header></div><div class="_main_ak685_1"><div class="_video-layout_yinxv_1"><div class="_video-and-details_yinxv_12"><div class="_embed-container_7i06w_17"><img class="_video-img_7i06w_2" srcset="https://i.ytimg.com/vi/o6ExLS5L_Zo/mqdefault.jpg 320w, https://i.ytimg.com/vi/o6ExLS5L_Zo/hqdefault.jpg 480w, https://i.ytimg.com/vi/o6ExLS5L_Zo/sddefault.jpg 640w, https://i.ytimg.com/vi/o6ExLS5L_Zo/maxresdefault.jpg 1280w" alt="Küçük Ayran" fetchpriority="high" style="opacity: 1;"></div><div class="_video-details_yinxv_21"><h1 class="_video-title_yinxv_27">Küçük Ayran</h1><time>10,00 ₺</time><div class="_description_yinxv_34"></div></div></div><div class="_scroller_yinxv_39"><ol class="_video-list_pcyj8_1"><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/tavuk-izgara/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/d1KrWoDFIAs/mqdefault.jpg 320w, https://i.ytimg.com/vi/d1KrWoDFIAs/hqdefault.jpg 480w, https://i.ytimg.com/vi/d1KrWoDFIAs/sddefault.jpg 640w, https://i.ytimg.com/vi/d1KrWoDFIAs/maxresdefault.jpg 1280w" alt="Tavuk Izgara"><p class="_video-meta_pcyj8_31"><time>Tavuk Izgara</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/tavuk-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/IHHKiz4A5KQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/IHHKiz4A5KQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/IHHKiz4A5KQ/sddefault.jpg 640w, https://i.ytimg.com/vi/IHHKiz4A5KQ/maxresdefault.jpg 1280w" alt="Tavuk Pirzola"><p class="_video-meta_pcyj8_31"><time>Tavuk Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/tavuk-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/JJeRgyYDoFo/mqdefault.jpg 320w, https://i.ytimg.com/vi/JJeRgyYDoFo/hqdefault.jpg 480w, https://i.ytimg.com/vi/JJeRgyYDoFo/sddefault.jpg 640w, https://i.ytimg.com/vi/JJeRgyYDoFo/maxresdefault.jpg 1280w" alt="Tavuk Şiş"><p class="_video-meta_pcyj8_31"><time>Tavuk Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-izgara-kofte/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/H7jpg4EOZ5Y/mqdefault.jpg 320w, https://i.ytimg.com/vi/H7jpg4EOZ5Y/hqdefault.jpg 480w, https://i.ytimg.com/vi/H7jpg4EOZ5Y/sddefault.jpg 640w, https://i.ytimg.com/vi/H7jpg4EOZ5Y/maxresdefault.jpg 1280w" alt="Dana Izgara Köfte"><p class="_video-meta_pcyj8_31"><time>Dana Izgara Köfte</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-izgara-kasarli-kofte/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/BFPlg-FyWWE/mqdefault.jpg 320w, https://i.ytimg.com/vi/BFPlg-FyWWE/hqdefault.jpg 480w, https://i.ytimg.com/vi/BFPlg-FyWWE/sddefault.jpg 640w, https://i.ytimg.com/vi/BFPlg-FyWWE/maxresdefault.jpg 1280w" alt="Dana Izgara Kaşarlı Köfte"><p class="_video-meta_pcyj8_31"><time>Dana Izgara Kaşarlı Köfte</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-izgara-sucuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/WoDVqFXqGpI/mqdefault.jpg 320w, https://i.ytimg.com/vi/WoDVqFXqGpI/hqdefault.jpg 480w, https://i.ytimg.com/vi/WoDVqFXqGpI/sddefault.jpg 640w, https://i.ytimg.com/vi/WoDVqFXqGpI/maxresdefault.jpg 1280w" alt="Dana Izgara Sucuk"><p class="_video-meta_pcyj8_31"><time>Dana Izgara Sucuk</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/kiuyt98HSb0/mqdefault.jpg 320w, https://i.ytimg.com/vi/kiuyt98HSb0/hqdefault.jpg 480w, https://i.ytimg.com/vi/kiuyt98HSb0/sddefault.jpg 640w, https://i.ytimg.com/vi/kiuyt98HSb0/maxresdefault.jpg 1280w" alt="Dana Şiş"><p class="_video-meta_pcyj8_31"><time>Dana Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-antrikot/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/LWArL3TS1kk/mqdefault.jpg 320w, https://i.ytimg.com/vi/LWArL3TS1kk/hqdefault.jpg 480w, https://i.ytimg.com/vi/LWArL3TS1kk/sddefault.jpg 640w, https://i.ytimg.com/vi/LWArL3TS1kk/maxresdefault.jpg 1280w" alt="Dana Antrikot"><p class="_video-meta_pcyj8_31"><time>Dana Antrikot</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-bonfile/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/u1aaKHl31ZA/mqdefault.jpg 320w, https://i.ytimg.com/vi/u1aaKHl31ZA/hqdefault.jpg 480w, https://i.ytimg.com/vi/u1aaKHl31ZA/sddefault.jpg 640w, https://i.ytimg.com/vi/u1aaKHl31ZA/maxresdefault.jpg 1280w" alt="Dana Bonfile"><p class="_video-meta_pcyj8_31"><time>Dana Bonfile</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dana-ciger/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/2KCSHAl1Apg/mqdefault.jpg 320w, https://i.ytimg.com/vi/2KCSHAl1Apg/hqdefault.jpg 480w, https://i.ytimg.com/vi/2KCSHAl1Apg/sddefault.jpg 640w, https://i.ytimg.com/vi/2KCSHAl1Apg/maxresdefault.jpg 1280w" alt="Dana Ciğer"><p class="_video-meta_pcyj8_31"><time>Dana Ciğer</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/dallas-izgara/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/vOeVuT8lTJQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/vOeVuT8lTJQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/vOeVuT8lTJQ/sddefault.jpg 640w, https://i.ytimg.com/vi/vOeVuT8lTJQ/maxresdefault.jpg 1280w" alt="Dallas Izgara"><p class="_video-meta_pcyj8_31"><time>Dallas Izgara</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/b2BLAmV-slk/mqdefault.jpg 320w, https://i.ytimg.com/vi/b2BLAmV-slk/hqdefault.jpg 480w, https://i.ytimg.com/vi/b2BLAmV-slk/sddefault.jpg 640w, https://i.ytimg.com/vi/b2BLAmV-slk/maxresdefault.jpg 1280w" alt="Kuzu Pirzola"><p class="_video-meta_pcyj8_31"><time>Kuzu Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-biftek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/rnIUEk4X1_s/mqdefault.jpg 320w, https://i.ytimg.com/vi/rnIUEk4X1_s/hqdefault.jpg 480w, https://i.ytimg.com/vi/rnIUEk4X1_s/sddefault.jpg 640w, https://i.ytimg.com/vi/rnIUEk4X1_s/maxresdefault.jpg 1280w" alt="Kuzu Biftek"><p class="_video-meta_pcyj8_31"><time>Kuzu Biftek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-bonfile-kusleme/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/2AVX1FeLaYQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/2AVX1FeLaYQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/2AVX1FeLaYQ/sddefault.jpg 640w, https://i.ytimg.com/vi/2AVX1FeLaYQ/maxresdefault.jpg 1280w" alt="Kuzu Bonfile (Küşleme)"><p class="_video-meta_pcyj8_31"><time>Kuzu Bonfile (Küşleme)</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/9iXTB8oZCFk/mqdefault.jpg 320w, https://i.ytimg.com/vi/9iXTB8oZCFk/hqdefault.jpg 480w, https://i.ytimg.com/vi/9iXTB8oZCFk/sddefault.jpg 640w, https://i.ytimg.com/vi/9iXTB8oZCFk/maxresdefault.jpg 1280w" alt="Kuzu Şiş"><p class="_video-meta_pcyj8_31"><time>Kuzu Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-beyti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/yBNNSbkWpIg/mqdefault.jpg 320w, https://i.ytimg.com/vi/yBNNSbkWpIg/hqdefault.jpg 480w, https://i.ytimg.com/vi/yBNNSbkWpIg/sddefault.jpg 640w, https://i.ytimg.com/vi/yBNNSbkWpIg/maxresdefault.jpg 1280w" alt="Kuzu Beyti"><p class="_video-meta_pcyj8_31"><time>Kuzu Beyti</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuzu-bobrek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/ThuG5tw_Enw/mqdefault.jpg 320w, https://i.ytimg.com/vi/ThuG5tw_Enw/hqdefault.jpg 480w, https://i.ytimg.com/vi/ThuG5tw_Enw/sddefault.jpg 640w, https://i.ytimg.com/vi/ThuG5tw_Enw/maxresdefault.jpg 1280w" alt="Kuzu Böbrek"><p class="_video-meta_pcyj8_31"><time>Kuzu Böbrek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kasarli-mantar/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/y20juD9bPZU/mqdefault.jpg 320w, https://i.ytimg.com/vi/y20juD9bPZU/hqdefault.jpg 480w, https://i.ytimg.com/vi/y20juD9bPZU/sddefault.jpg 640w, https://i.ytimg.com/vi/y20juD9bPZU/maxresdefault.jpg 1280w" alt="Kaşarlı Mantar"><p class="_video-meta_pcyj8_31"><time>Kaşarlı Mantar</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ekmek-arasi-sucuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/ldzEP5F_Bqg/mqdefault.jpg 320w, https://i.ytimg.com/vi/ldzEP5F_Bqg/hqdefault.jpg 480w, https://i.ytimg.com/vi/ldzEP5F_Bqg/sddefault.jpg 640w, https://i.ytimg.com/vi/ldzEP5F_Bqg/maxresdefault.jpg 1280w" alt="Ekmek Arası Sucuk"><p class="_video-meta_pcyj8_31"><time>Ekmek Arası Sucuk</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ekmek-arasi-kofte/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/onFIKVVZvlU/mqdefault.jpg 320w, https://i.ytimg.com/vi/onFIKVVZvlU/hqdefault.jpg 480w, https://i.ytimg.com/vi/onFIKVVZvlU/sddefault.jpg 640w, https://i.ytimg.com/vi/onFIKVVZvlU/maxresdefault.jpg 1280w" alt="Ekmek Arası Köfte"><p class="_video-meta_pcyj8_31"><time>Ekmek Arası Köfte</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ekmek-arasi-tavuk-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/8lrsT0Zq8OY/mqdefault.jpg 320w, https://i.ytimg.com/vi/8lrsT0Zq8OY/hqdefault.jpg 480w, https://i.ytimg.com/vi/8lrsT0Zq8OY/sddefault.jpg 640w, https://i.ytimg.com/vi/8lrsT0Zq8OY/maxresdefault.jpg 1280w" alt="Ekmek Arası Tavuk Şiş"><p class="_video-meta_pcyj8_31"><time>Ekmek Arası Tavuk Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/mevsim-salata/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/X_I8vk_kY8I/mqdefault.jpg 320w, https://i.ytimg.com/vi/X_I8vk_kY8I/hqdefault.jpg 480w, https://i.ytimg.com/vi/X_I8vk_kY8I/sddefault.jpg 640w, https://i.ytimg.com/vi/X_I8vk_kY8I/maxresdefault.jpg 1280w" alt="Mevsim Salata"><p class="_video-meta_pcyj8_31"><time>Mevsim Salata</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/coban-salata/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/YTViowGWXE0/mqdefault.jpg 320w, https://i.ytimg.com/vi/YTViowGWXE0/hqdefault.jpg 480w, https://i.ytimg.com/vi/YTViowGWXE0/sddefault.jpg 640w, https://i.ytimg.com/vi/YTViowGWXE0/maxresdefault.jpg 1280w" alt="Çoban Salata"><p class="_video-meta_pcyj8_31"><time>Çoban Salata</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ekmek-kadayifi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/pxVkQ33vCs8/mqdefault.jpg 320w, https://i.ytimg.com/vi/pxVkQ33vCs8/hqdefault.jpg 480w, https://i.ytimg.com/vi/pxVkQ33vCs8/sddefault.jpg 640w, https://i.ytimg.com/vi/pxVkQ33vCs8/maxresdefault.jpg 1280w" alt="Ekmek Kadayıfı"><p class="_video-meta_pcyj8_31"><time>Ekmek Kadayıfı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kabak-tatlisi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/9Mrtf9SDm1I/mqdefault.jpg 320w, https://i.ytimg.com/vi/9Mrtf9SDm1I/hqdefault.jpg 480w, https://i.ytimg.com/vi/9Mrtf9SDm1I/sddefault.jpg 640w, https://i.ytimg.com/vi/9Mrtf9SDm1I/maxresdefault.jpg 1280w" alt="Kabak Tatlısı"><p class="_video-meta_pcyj8_31"><time>Kabak Tatlısı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sutlac/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/2R6aYEnRmyc/mqdefault.jpg 320w, https://i.ytimg.com/vi/2R6aYEnRmyc/hqdefault.jpg 480w, https://i.ytimg.com/vi/2R6aYEnRmyc/sddefault.jpg 640w, https://i.ytimg.com/vi/2R6aYEnRmyc/maxresdefault.jpg 1280w" alt="Sütlaç"><p class="_video-meta_pcyj8_31"><time>Sütlaç</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/katmer/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/CllL2hqC4rI/mqdefault.jpg 320w, https://i.ytimg.com/vi/CllL2hqC4rI/hqdefault.jpg 480w, https://i.ytimg.com/vi/CllL2hqC4rI/sddefault.jpg 640w, https://i.ytimg.com/vi/CllL2hqC4rI/maxresdefault.jpg 1280w" alt="Katmer"><p class="_video-meta_pcyj8_31"><time>Katmer</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kunefe/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/oXq-p4TZ44Y/mqdefault.jpg 320w, https://i.ytimg.com/vi/oXq-p4TZ44Y/hqdefault.jpg 480w, https://i.ytimg.com/vi/oXq-p4TZ44Y/sddefault.jpg 640w, https://i.ytimg.com/vi/oXq-p4TZ44Y/maxresdefault.jpg 1280w" alt="Künefe"><p class="_video-meta_pcyj8_31"><time>Künefe</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/coca-cola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/BX6X1bXsXKk/mqdefault.jpg 320w, https://i.ytimg.com/vi/BX6X1bXsXKk/hqdefault.jpg 480w, https://i.ytimg.com/vi/BX6X1bXsXKk/sddefault.jpg 640w, https://i.ytimg.com/vi/BX6X1bXsXKk/maxresdefault.jpg 1280w" alt="Coca Cola"><p class="_video-meta_pcyj8_31"><time>Coca Cola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/coca-cola-zero/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/DCc3sda7sM8/mqdefault.jpg 320w, https://i.ytimg.com/vi/DCc3sda7sM8/hqdefault.jpg 480w, https://i.ytimg.com/vi/DCc3sda7sM8/sddefault.jpg 640w, https://i.ytimg.com/vi/DCc3sda7sM8/maxresdefault.jpg 1280w" alt="Coca Cola Zero"><p class="_video-meta_pcyj8_31"><time>Coca Cola Zero</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sise-coca-cola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/NZiQ6vIiEs8/mqdefault.jpg 320w, https://i.ytimg.com/vi/NZiQ6vIiEs8/hqdefault.jpg 480w, https://i.ytimg.com/vi/NZiQ6vIiEs8/sddefault.jpg 640w, https://i.ytimg.com/vi/NZiQ6vIiEs8/maxresdefault.jpg 1280w" alt="Şişe Coca Cola"><p class="_video-meta_pcyj8_31"><time>Şişe Coca Cola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/fanta/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/I8-NagwlAiI/mqdefault.jpg 320w, https://i.ytimg.com/vi/I8-NagwlAiI/hqdefault.jpg 480w, https://i.ytimg.com/vi/I8-NagwlAiI/sddefault.jpg 640w, https://i.ytimg.com/vi/I8-NagwlAiI/maxresdefault.jpg 1280w" alt="Fanta"><p class="_video-meta_pcyj8_31"><time>Fanta</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cappy-karisik/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/CYgFO4l4L44/mqdefault.jpg 320w, https://i.ytimg.com/vi/CYgFO4l4L44/hqdefault.jpg 480w, https://i.ytimg.com/vi/CYgFO4l4L44/sddefault.jpg 640w, https://i.ytimg.com/vi/CYgFO4l4L44/maxresdefault.jpg 1280w" alt="Cappy Karışık"><p class="_video-meta_pcyj8_31"><time>Cappy Karışık</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cappy-visne/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/-IrW0WLvoK8/mqdefault.jpg 320w, https://i.ytimg.com/vi/-IrW0WLvoK8/hqdefault.jpg 480w, https://i.ytimg.com/vi/-IrW0WLvoK8/sddefault.jpg 640w, https://i.ytimg.com/vi/-IrW0WLvoK8/maxresdefault.jpg 1280w" alt="Cappy Vişne"><p class="_video-meta_pcyj8_31"><time>Cappy Vişne</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cappy-seftali/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/S8UL3VmOgJo/mqdefault.jpg 320w, https://i.ytimg.com/vi/S8UL3VmOgJo/hqdefault.jpg 480w, https://i.ytimg.com/vi/S8UL3VmOgJo/sddefault.jpg 640w, https://i.ytimg.com/vi/S8UL3VmOgJo/maxresdefault.jpg 1280w" alt="Cappy Şeftali"><p class="_video-meta_pcyj8_31"><time>Cappy Şeftali</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/fuse-tea-seftali/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/diusTl0zMYY/mqdefault.jpg 320w, https://i.ytimg.com/vi/diusTl0zMYY/hqdefault.jpg 480w, https://i.ytimg.com/vi/diusTl0zMYY/sddefault.jpg 640w, https://i.ytimg.com/vi/diusTl0zMYY/maxresdefault.jpg 1280w" alt="Fuse Tea Şeftali"><p class="_video-meta_pcyj8_31"><time>Fuse Tea Şeftali</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ayran-buyuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/o6ExLS5L_Zo/mqdefault.jpg 320w, https://i.ytimg.com/vi/o6ExLS5L_Zo/hqdefault.jpg 480w, https://i.ytimg.com/vi/o6ExLS5L_Zo/sddefault.jpg 640w, https://i.ytimg.com/vi/o6ExLS5L_Zo/maxresdefault.jpg 1280w" alt="Büyük Ayran"><p class="_video-meta_pcyj8_31"><time>Büyük Ayran</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ayran-kucuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/o6ExLS5L_Zo/mqdefault.jpg 320w, https://i.ytimg.com/vi/o6ExLS5L_Zo/hqdefault.jpg 480w, https://i.ytimg.com/vi/o6ExLS5L_Zo/sddefault.jpg 640w, https://i.ytimg.com/vi/o6ExLS5L_Zo/maxresdefault.jpg 1280w" alt="Küçük Ayran"><p class="_video-meta_pcyj8_31"><time>Küçük Ayran</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/salgam-acisiz/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/bBFljHtMw04/mqdefault.jpg 320w, https://i.ytimg.com/vi/bBFljHtMw04/hqdefault.jpg 480w, https://i.ytimg.com/vi/bBFljHtMw04/sddefault.jpg 640w, https://i.ytimg.com/vi/bBFljHtMw04/maxresdefault.jpg 1280w" alt="Şalgam Acısız"><p class="_video-meta_pcyj8_31"><time>Şalgam Acısız</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/salgam-acili/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Q-hBGcC2BPg/mqdefault.jpg 320w, https://i.ytimg.com/vi/Q-hBGcC2BPg/hqdefault.jpg 480w, https://i.ytimg.com/vi/Q-hBGcC2BPg/sddefault.jpg 640w, https://i.ytimg.com/vi/Q-hBGcC2BPg/maxresdefault.jpg 1280w" alt="Şalgam Acılı"><p class="_video-meta_pcyj8_31"><time>Şalgam Acılı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/uludag-gazoz/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/AuJYuRH6wOo/mqdefault.jpg 320w, https://i.ytimg.com/vi/AuJYuRH6wOo/hqdefault.jpg 480w, https://i.ytimg.com/vi/AuJYuRH6wOo/sddefault.jpg 640w, https://i.ytimg.com/vi/AuJYuRH6wOo/maxresdefault.jpg 1280w" alt="Uludağ Gazoz"><p class="_video-meta_pcyj8_31"><time>Uludağ Gazoz</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/soda/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/TpY-LBRFZUU/mqdefault.jpg 320w, https://i.ytimg.com/vi/TpY-LBRFZUU/hqdefault.jpg 480w, https://i.ytimg.com/vi/TpY-LBRFZUU/sddefault.jpg 640w, https://i.ytimg.com/vi/TpY-LBRFZUU/maxresdefault.jpg 1280w" alt="Soda"><p class="_video-meta_pcyj8_31"><time>Soda</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/su/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/VMdJeCKGm38/mqdefault.jpg 320w, https://i.ytimg.com/vi/VMdJeCKGm38/hqdefault.jpg 480w, https://i.ytimg.com/vi/VMdJeCKGm38/sddefault.jpg 640w, https://i.ytimg.com/vi/VMdJeCKGm38/maxresdefault.jpg 1280w" alt="Su"><p class="_video-meta_pcyj8_31"><time>Su</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-antrikot/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/7h9DUnAkEcU/mqdefault.jpg 320w, https://i.ytimg.com/vi/7h9DUnAkEcU/hqdefault.jpg 480w, https://i.ytimg.com/vi/7h9DUnAkEcU/sddefault.jpg 640w, https://i.ytimg.com/vi/7h9DUnAkEcU/maxresdefault.jpg 1280w" alt="Dana Antrikot"><p class="_video-meta_pcyj8_31"><time>Dana Antrikot</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-biftek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/j43Y32qdjIQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/j43Y32qdjIQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/j43Y32qdjIQ/sddefault.jpg 640w, https://i.ytimg.com/vi/j43Y32qdjIQ/maxresdefault.jpg 1280w" alt="Kuzu Biftek"><p class="_video-meta_pcyj8_31"><time>Kuzu Biftek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QJ7ia9w2Dto/mqdefault.jpg 320w, https://i.ytimg.com/vi/QJ7ia9w2Dto/hqdefault.jpg 480w, https://i.ytimg.com/vi/QJ7ia9w2Dto/sddefault.jpg 640w, https://i.ytimg.com/vi/QJ7ia9w2Dto/maxresdefault.jpg 1280w" alt="Kuzu Pirzola"><p class="_video-meta_pcyj8_31"><time>Kuzu Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-beyti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/KsZxgTwsL18/mqdefault.jpg 320w, https://i.ytimg.com/vi/KsZxgTwsL18/hqdefault.jpg 480w, https://i.ytimg.com/vi/KsZxgTwsL18/sddefault.jpg 640w, https://i.ytimg.com/vi/KsZxgTwsL18/maxresdefault.jpg 1280w" alt="Kuzu Beyti"><p class="_video-meta_pcyj8_31"><time>Kuzu Beyti</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-bobrek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/7_AD1-089Kc/mqdefault.jpg 320w, https://i.ytimg.com/vi/7_AD1-089Kc/hqdefault.jpg 480w, https://i.ytimg.com/vi/7_AD1-089Kc/sddefault.jpg 640w, https://i.ytimg.com/vi/7_AD1-089Kc/maxresdefault.jpg 1280w" alt="Kuzu Böbrek"><p class="_video-meta_pcyj8_31"><time>Kuzu Böbrek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-cizik/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/dJ1hD2hqHIY/mqdefault.jpg 320w, https://i.ytimg.com/vi/dJ1hD2hqHIY/hqdefault.jpg 480w, https://i.ytimg.com/vi/dJ1hD2hqHIY/sddefault.jpg 640w, https://i.ytimg.com/vi/dJ1hD2hqHIY/maxresdefault.jpg 1280w" alt="Kuzu Çizik"><p class="_video-meta_pcyj8_31"><time>Kuzu Çizik</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-incik/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/tb943NT1Ltc/mqdefault.jpg 320w, https://i.ytimg.com/vi/tb943NT1Ltc/hqdefault.jpg 480w, https://i.ytimg.com/vi/tb943NT1Ltc/sddefault.jpg 640w, https://i.ytimg.com/vi/tb943NT1Ltc/maxresdefault.jpg 1280w" alt="Kuzu İncik"><p class="_video-meta_pcyj8_31"><time>Kuzu İncik</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-kaburga/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/LFZzmIz1hAg/mqdefault.jpg 320w, https://i.ytimg.com/vi/LFZzmIz1hAg/hqdefault.jpg 480w, https://i.ytimg.com/vi/LFZzmIz1hAg/sddefault.jpg 640w, https://i.ytimg.com/vi/LFZzmIz1hAg/maxresdefault.jpg 1280w" alt="Kuzu Kaburga"><p class="_video-meta_pcyj8_31"><time>Kuzu Kaburga</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-kol/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/4aKzxH2-UaE/mqdefault.jpg 320w, https://i.ytimg.com/vi/4aKzxH2-UaE/hqdefault.jpg 480w, https://i.ytimg.com/vi/4aKzxH2-UaE/sddefault.jpg 640w, https://i.ytimg.com/vi/4aKzxH2-UaE/maxresdefault.jpg 1280w" alt="Kuzu Kol"><p class="_video-meta_pcyj8_31"><time>Kuzu Kol</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kemikli-dana-eti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/sZJhd0rjJZo/mqdefault.jpg 320w, https://i.ytimg.com/vi/sZJhd0rjJZo/hqdefault.jpg 480w, https://i.ytimg.com/vi/sZJhd0rjJZo/sddefault.jpg 640w, https://i.ytimg.com/vi/sZJhd0rjJZo/maxresdefault.jpg 1280w" alt="Kemikli Dana Eti"><p class="_video-meta_pcyj8_31"><time>Kemikli Dana Eti</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kofte/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/x_C0BNCrP5c/mqdefault.jpg 320w, https://i.ytimg.com/vi/x_C0BNCrP5c/hqdefault.jpg 480w, https://i.ytimg.com/vi/x_C0BNCrP5c/sddefault.jpg 640w, https://i.ytimg.com/vi/x_C0BNCrP5c/maxresdefault.jpg 1280w" alt="Dana Köfte"><p class="_video-meta_pcyj8_31"><time>Dana Köfte</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-bonfile/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/8O4Kv8nQ3tI/mqdefault.jpg 320w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/hqdefault.jpg 480w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/sddefault.jpg 640w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/maxresdefault.jpg 1280w" alt="Dana Bonfile"><p class="_video-meta_pcyj8_31"><time>Dana Bonfile</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kiyma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/3flJ4KBOId8/mqdefault.jpg 320w, https://i.ytimg.com/vi/3flJ4KBOId8/hqdefault.jpg 480w, https://i.ytimg.com/vi/3flJ4KBOId8/sddefault.jpg 640w, https://i.ytimg.com/vi/3flJ4KBOId8/maxresdefault.jpg 1280w" alt="Dana Kıyma"><p class="_video-meta_pcyj8_31"><time>Dana Kıyma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kusbasi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cc3tYnqYRc4/mqdefault.jpg 320w, https://i.ytimg.com/vi/cc3tYnqYRc4/hqdefault.jpg 480w, https://i.ytimg.com/vi/cc3tYnqYRc4/sddefault.jpg 640w, https://i.ytimg.com/vi/cc3tYnqYRc4/maxresdefault.jpg 1280w" alt="Dana Kuşbaşı"><p class="_video-meta_pcyj8_31"><time>Dana Kuşbaşı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/NLszZlsPwzY/mqdefault.jpg 320w, https://i.ytimg.com/vi/NLszZlsPwzY/hqdefault.jpg 480w, https://i.ytimg.com/vi/NLszZlsPwzY/sddefault.jpg 640w, https://i.ytimg.com/vi/NLszZlsPwzY/maxresdefault.jpg 1280w" alt="Dana Şiş"><p class="_video-meta_pcyj8_31"><time>Dana Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-yurek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/6pV89GkqLdI/mqdefault.jpg 320w, https://i.ytimg.com/vi/6pV89GkqLdI/hqdefault.jpg 480w, https://i.ytimg.com/vi/6pV89GkqLdI/sddefault.jpg 640w, https://i.ytimg.com/vi/6pV89GkqLdI/maxresdefault.jpg 1280w" alt="Dana Yürek"><p class="_video-meta_pcyj8_31"><time>Dana Yürek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kulbasti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/xdTZ-1AfIeU/mqdefault.jpg 320w, https://i.ytimg.com/vi/xdTZ-1AfIeU/hqdefault.jpg 480w, https://i.ytimg.com/vi/xdTZ-1AfIeU/sddefault.jpg 640w, https://i.ytimg.com/vi/xdTZ-1AfIeU/maxresdefault.jpg 1280w" alt="Dana Külbastı"><p class="_video-meta_pcyj8_31"><time>Dana Külbastı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-dallas/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/9oINy8Vi5dI/mqdefault.jpg 320w, https://i.ytimg.com/vi/9oINy8Vi5dI/hqdefault.jpg 480w, https://i.ytimg.com/vi/9oINy8Vi5dI/sddefault.jpg 640w, https://i.ytimg.com/vi/9oINy8Vi5dI/maxresdefault.jpg 1280w" alt="Dana Dallas"><p class="_video-meta_pcyj8_31"><time>Dana Dallas</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kavurma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/3aj_7Fsz2l8/mqdefault.jpg 320w, https://i.ytimg.com/vi/3aj_7Fsz2l8/hqdefault.jpg 480w, https://i.ytimg.com/vi/3aj_7Fsz2l8/sddefault.jpg 640w, https://i.ytimg.com/vi/3aj_7Fsz2l8/maxresdefault.jpg 1280w" alt="Dana Kavurma"><p class="_video-meta_pcyj8_31"><time>Dana Kavurma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-osmanli-sucuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/0KFKgvdiG2Y/mqdefault.jpg 320w, https://i.ytimg.com/vi/0KFKgvdiG2Y/hqdefault.jpg 480w, https://i.ytimg.com/vi/0KFKgvdiG2Y/sddefault.jpg 640w, https://i.ytimg.com/vi/0KFKgvdiG2Y/maxresdefault.jpg 1280w" alt="Osmanlı Sucuk"><p class="_video-meta_pcyj8_31"><time>Osmanlı Sucuk</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-pastirma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/GZnEDf0TTj8/mqdefault.jpg 320w, https://i.ytimg.com/vi/GZnEDf0TTj8/hqdefault.jpg 480w, https://i.ytimg.com/vi/GZnEDf0TTj8/sddefault.jpg 640w, https://i.ytimg.com/vi/GZnEDf0TTj8/maxresdefault.jpg 1280w" alt="Pastırma"><p class="_video-meta_pcyj8_31"><time>Pastırma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/uKNhhMXM-EU/mqdefault.jpg 320w, https://i.ytimg.com/vi/uKNhhMXM-EU/hqdefault.jpg 480w, https://i.ytimg.com/vi/uKNhhMXM-EU/sddefault.jpg 640w, https://i.ytimg.com/vi/uKNhhMXM-EU/maxresdefault.jpg 1280w" alt="Tavuk Pirzola"><p class="_video-meta_pcyj8_31"><time>Tavuk Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-but/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/s3l5wmbXxWM/mqdefault.jpg 320w, https://i.ytimg.com/vi/s3l5wmbXxWM/hqdefault.jpg 480w, https://i.ytimg.com/vi/s3l5wmbXxWM/sddefault.jpg 640w, https://i.ytimg.com/vi/s3l5wmbXxWM/maxresdefault.jpg 1280w" alt="Tavuk But"><p class="_video-meta_pcyj8_31"><time>Tavuk But</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-but-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/ehpr0amfo98/mqdefault.jpg 320w, https://i.ytimg.com/vi/ehpr0amfo98/hqdefault.jpg 480w, https://i.ytimg.com/vi/ehpr0amfo98/sddefault.jpg 640w, https://i.ytimg.com/vi/ehpr0amfo98/maxresdefault.jpg 1280w" alt="Tavuk But Şiş"><p class="_video-meta_pcyj8_31"><time>Tavuk But Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-fileto/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/h22rarij4VM/mqdefault.jpg 320w, https://i.ytimg.com/vi/h22rarij4VM/hqdefault.jpg 480w, https://i.ytimg.com/vi/h22rarij4VM/sddefault.jpg 640w, https://i.ytimg.com/vi/h22rarij4VM/maxresdefault.jpg 1280w" alt="Tavuk Fileto"><p class="_video-meta_pcyj8_31"><time>Tavuk Fileto</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-kanat/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cD2lIFf0xsw/mqdefault.jpg 320w, https://i.ytimg.com/vi/cD2lIFf0xsw/hqdefault.jpg 480w, https://i.ytimg.com/vi/cD2lIFf0xsw/sddefault.jpg 640w, https://i.ytimg.com/vi/cD2lIFf0xsw/maxresdefault.jpg 1280w" alt="Tavuk Kanat"><p class="_video-meta_pcyj8_31"><time>Tavuk Kanat</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-yaprak-kanat/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cD2lIFf0xsw/mqdefault.jpg 320w, https://i.ytimg.com/vi/cD2lIFf0xsw/hqdefault.jpg 480w, https://i.ytimg.com/vi/cD2lIFf0xsw/sddefault.jpg 640w, https://i.ytimg.com/vi/cD2lIFf0xsw/maxresdefault.jpg 1280w" alt="Tavuk Yaprak Kanat"><p class="_video-meta_pcyj8_31"><time>Tavuk Yaprak Kanat</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/iskembe/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/tVlDpEcDLdM/mqdefault.jpg 320w, https://i.ytimg.com/vi/tVlDpEcDLdM/hqdefault.jpg 480w, https://i.ytimg.com/vi/tVlDpEcDLdM/sddefault.jpg 640w, https://i.ytimg.com/vi/tVlDpEcDLdM/maxresdefault.jpg 1280w" alt="İşkembe"><p class="_video-meta_pcyj8_31"><time>İşkembe</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ciger/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/XlDjb24RnLg/mqdefault.jpg 320w, https://i.ytimg.com/vi/XlDjb24RnLg/hqdefault.jpg 480w, https://i.ytimg.com/vi/XlDjb24RnLg/sddefault.jpg 640w, https://i.ytimg.com/vi/XlDjb24RnLg/maxresdefault.jpg 1280w" alt="Ciğer"><p class="_video-meta_pcyj8_31"><time>Ciğer</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sucuk-acili/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Ihc_jBHvjCM/mqdefault.jpg 320w, https://i.ytimg.com/vi/Ihc_jBHvjCM/hqdefault.jpg 480w, https://i.ytimg.com/vi/Ihc_jBHvjCM/sddefault.jpg 640w, https://i.ytimg.com/vi/Ihc_jBHvjCM/maxresdefault.jpg 1280w" alt="Sucuk Acılı"><p class="_video-meta_pcyj8_31"><time>Sucuk Acılı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sucuk-acisiz/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/1oxJvlRI-kM/mqdefault.jpg 320w, https://i.ytimg.com/vi/1oxJvlRI-kM/hqdefault.jpg 480w, https://i.ytimg.com/vi/1oxJvlRI-kM/sddefault.jpg 640w, https://i.ytimg.com/vi/1oxJvlRI-kM/maxresdefault.jpg 1280w" alt="Sucuk Acısız"><p class="_video-meta_pcyj8_31"><time>Sucuk Acısız</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sari-yumurta-l-boy-30-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QoQkYZfejJI/mqdefault.jpg 320w, https://i.ytimg.com/vi/QoQkYZfejJI/hqdefault.jpg 480w, https://i.ytimg.com/vi/QoQkYZfejJI/sddefault.jpg 640w, https://i.ytimg.com/vi/QoQkYZfejJI/maxresdefault.jpg 1280w" alt="Sarı Yumurta L Boy 30 Adet"><p class="_video-meta_pcyj8_31"><time>Sarı Yumurta L Boy 30 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sari-yumurta-l-boy-15-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Yqd2QpOeR1M/mqdefault.jpg 320w, https://i.ytimg.com/vi/Yqd2QpOeR1M/hqdefault.jpg 480w, https://i.ytimg.com/vi/Yqd2QpOeR1M/sddefault.jpg 640w, https://i.ytimg.com/vi/Yqd2QpOeR1M/maxresdefault.jpg 1280w" alt="Sarı Yumurta L Boy 15 Adet"><p class="_video-meta_pcyj8_31"><time>Sarı Yumurta L Boy 15 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/siyah-zeytin-iri-boy/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QdG4vKN-Flc/mqdefault.jpg 320w, https://i.ytimg.com/vi/QdG4vKN-Flc/hqdefault.jpg 480w, https://i.ytimg.com/vi/QdG4vKN-Flc/sddefault.jpg 640w, https://i.ytimg.com/vi/QdG4vKN-Flc/maxresdefault.jpg 1280w" alt="Siyah Zeytin İri Boy"><p class="_video-meta_pcyj8_31"><time>Siyah Zeytin İri Boy</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/beyaz-yumurta-15-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/FZ7oiJaNPV4/mqdefault.jpg 320w, https://i.ytimg.com/vi/FZ7oiJaNPV4/hqdefault.jpg 480w, https://i.ytimg.com/vi/FZ7oiJaNPV4/sddefault.jpg 640w, https://i.ytimg.com/vi/FZ7oiJaNPV4/maxresdefault.jpg 1280w" alt="Beyaz Yumurta 15 Adet"><p class="_video-meta_pcyj8_31"><time>Beyaz Yumurta 15 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/beyaz-yumurta-30-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/f2Kx-cpG8Vc/mqdefault.jpg 320w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/hqdefault.jpg 480w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/sddefault.jpg 640w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/maxresdefault.jpg 1280w" alt="Beyaz Yumurta 30 Adet"><p class="_video-meta_pcyj8_31"><time>Beyaz Yumurta 30 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuyruk-yagli-masaj-kremi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/LCce-0-zW1I/mqdefault.jpg 320w, https://i.ytimg.com/vi/LCce-0-zW1I/hqdefault.jpg 480w, https://i.ytimg.com/vi/LCce-0-zW1I/sddefault.jpg 640w, https://i.ytimg.com/vi/LCce-0-zW1I/maxresdefault.jpg 1280w" alt="Kuyruk Yağlı Masaj Kremi"><p class="_video-meta_pcyj8_31"><time>Kuyruk Yağlı Masaj Kremi</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kiymali-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/2HQZ8MfsZ5k/mqdefault.jpg 320w, https://i.ytimg.com/vi/2HQZ8MfsZ5k/hqdefault.jpg 480w, https://i.ytimg.com/vi/2HQZ8MfsZ5k/sddefault.jpg 640w, https://i.ytimg.com/vi/2HQZ8MfsZ5k/maxresdefault.jpg 1280w" alt="Kıymalı Pide"><p class="_video-meta_pcyj8_31"><time>Kıymalı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kiymali-kasarli-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/7xOqyOq-V2c/mqdefault.jpg 320w, https://i.ytimg.com/vi/7xOqyOq-V2c/hqdefault.jpg 480w, https://i.ytimg.com/vi/7xOqyOq-V2c/sddefault.jpg 640w, https://i.ytimg.com/vi/7xOqyOq-V2c/maxresdefault.jpg 1280w" alt="Kıymalı Kaşarlı Pide"><p class="_video-meta_pcyj8_31"><time>Kıymalı Kaşarlı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kiymali-yumurtali-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Hd3R6glBh48/mqdefault.jpg 320w, https://i.ytimg.com/vi/Hd3R6glBh48/hqdefault.jpg 480w, https://i.ytimg.com/vi/Hd3R6glBh48/sddefault.jpg 640w, https://i.ytimg.com/vi/Hd3R6glBh48/maxresdefault.jpg 1280w" alt="Kıymalı Yumurtalı Pide"><p class="_video-meta_pcyj8_31"><time>Kıymalı Yumurtalı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kusbasi-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Kl4s_81R7jw/mqdefault.jpg 320w, https://i.ytimg.com/vi/Kl4s_81R7jw/hqdefault.jpg 480w, https://i.ytimg.com/vi/Kl4s_81R7jw/sddefault.jpg 640w, https://i.ytimg.com/vi/Kl4s_81R7jw/maxresdefault.jpg 1280w" alt="Kuşbaşı Pide"><p class="_video-meta_pcyj8_31"><time>Kuşbaşı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kusbasi-kasarli-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/G2pZWFfCgjM/mqdefault.jpg 320w, https://i.ytimg.com/vi/G2pZWFfCgjM/hqdefault.jpg 480w, https://i.ytimg.com/vi/G2pZWFfCgjM/sddefault.jpg 640w, https://i.ytimg.com/vi/G2pZWFfCgjM/maxresdefault.jpg 1280w" alt="Kuşbaşı Kaşarlı Pide"><p class="_video-meta_pcyj8_31"><time>Kuşbaşı Kaşarlı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kasarli-sucuklu-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/5Hty5PsCui4/mqdefault.jpg 320w, https://i.ytimg.com/vi/5Hty5PsCui4/hqdefault.jpg 480w, https://i.ytimg.com/vi/5Hty5PsCui4/sddefault.jpg 640w, https://i.ytimg.com/vi/5Hty5PsCui4/maxresdefault.jpg 1280w" alt="Kaşarlı Sucuklu Pide"><p class="_video-meta_pcyj8_31"><time>Kaşarlı Sucuklu Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kasarli-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/BVZDMRNHmRI/mqdefault.jpg 320w, https://i.ytimg.com/vi/BVZDMRNHmRI/hqdefault.jpg 480w, https://i.ytimg.com/vi/BVZDMRNHmRI/sddefault.jpg 640w, https://i.ytimg.com/vi/BVZDMRNHmRI/maxresdefault.jpg 1280w" alt="Kaşarlı Pide"><p class="_video-meta_pcyj8_31"><time>Kaşarlı Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/subasi-spesiyal-pide/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/TpJGHegxH74/mqdefault.jpg 320w, https://i.ytimg.com/vi/TpJGHegxH74/hqdefault.jpg 480w, https://i.ytimg.com/vi/TpJGHegxH74/sddefault.jpg 640w, https://i.ytimg.com/vi/TpJGHegxH74/maxresdefault.jpg 1280w" alt="Subaşı Spesiyal Pide"><p class="_video-meta_pcyj8_31"><time>Subaşı Spesiyal Pide</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/tum-guvec-cesitleri/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/S-TIqLODxzE/mqdefault.jpg 320w, https://i.ytimg.com/vi/S-TIqLODxzE/hqdefault.jpg 480w, https://i.ytimg.com/vi/S-TIqLODxzE/sddefault.jpg 640w, https://i.ytimg.com/vi/S-TIqLODxzE/maxresdefault.jpg 1280w" alt="Güveç Çeşitleri"><p class="_video-meta_pcyj8_31"><time>Güveç Çeşitleri</time></p></a></li></ol></div></div></div></div>

        </div>
        <script type="text/javascript">
            favicon = document.createElement('link');
            favicon.rel = 'icon';
            favicon.href = location.protocol+'//'+location.hostname+'/'+location.pathname.split('/')[1]+'/c/favicon-9106ee98.png';
            favicon.setAttribute('type','image/png');
            document.head.appendChild(favicon);
        </script>
    

</body></html>