<!DOCTYPE html>
<html lang="tr" class=""><head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <style>
            :root {
                --white: #fff;
                --primary-text: #212121;
                --secondary-text: #757575;
                --divider: #bdbdbd;
                --primary-color: #673ab7;
                --primary-dark: #512da8;
                --primary-light: #d1c4e9;
                --accent-color: #ff9800;
                --content-padding: 1.2rem
            }

            html {
                background: var(--divider);
                color: var(--primary-text);
                font-family: system-ui,sans-serif;
                font-size: 16px;
                height: -webkit-fill-available;
                line-height: 1.5
            }

            body {
                height: 100vh;
                height: -webkit-fill-available;
                margin: 0
            }

            a {
                text-decoration: none
            }

            a:hover {
                text-decoration: underline
            }

            * {
                -webkit-tap-highlight-color: transparent
            }

            @keyframes _slide-from-right_89th5_1 {
                0% {
                    transform: translateX(100%)
                }
            }

            @keyframes _slide-to-left_89th5_1 {
                to {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-from-left_89th5_1 {
                0% {
                    transform: translateX(-100%)
                }
            }

            @keyframes _slide-to-right_89th5_1 {
                to {
                    transform: translateX(100%)
                }
            }

            @keyframes _fade-in_89th5_1 {
                0% {
                    opacity: 0
                }
            }

            @keyframes _fade-out_89th5_1 {
                to {
                    opacity: 0
                }
            }

            @keyframes _fade-out-a-bit_89th5_1 {
                to {
                    opacity: .5
                }
            }

            @keyframes _fade-in-a-bit_89th5_1 {
                0% {
                    opacity: .5
                }
            }

            @keyframes _slide-and-fade-from-right_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            @keyframes _slide-and-fade-to-left_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-from-left_89th5_1 {
                0% {
                    opacity: 0;
                    transform: translateX(-60px)
                }
            }

            @keyframes _slide-and-fade-to-right_89th5_1 {
                to {
                    opacity: 0;
                    transform: translateX(60px)
                }
            }

            html.from-thumbs.to-video::view-transition-group(embed-container),html.from-video.to-thumbs::view-transition-group(embed-container) {
                animation-duration: .3s;
                animation-timing-function: ease;
                z-index: 1
            }

            html.from-thumbs.to-video::view-transition-group(root),html.from-video.to-thumbs::view-transition-group(root) {
                animation: none;
                background: #000;
                z-index: 0
            }

            html.from-thumbs.to-video::view-transition-image-pair(root),html.from-video.to-thumbs::view-transition-image-pair(root) {
                isolation: auto
            }

            html.from-thumbs.to-video::view-transition-new(root),html.from-thumbs.to-video::view-transition-old(root),html.from-video.to-thumbs::view-transition-new(root),html.from-video.to-thumbs::view-transition-old(root) {
                mix-blend-mode: normal;
                transform-origin: 0 0
            }

            html.from-thumbs.to-video::view-transition-old(root) {
                animation: _fade-out-a-bit_89th5_1 .3s ease both
            }

            html.from-video.to-thumbs::view-transition-new(root) {
                animation: _fade-in-a-bit_89th5_1 .3s ease both
            }

            html.from-thumbs.to-video::view-transition-new(root) {
                animation: _fade-in_89th5_1 .15s ease 60ms both
            }

            html.from-video.to-thumbs::view-transition-old(root) {
                animation: _fade-out_89th5_1 .15s ease 60ms both;
                z-index: 2
            }

            html.from-video.to-video::view-transition-new(root) {
                animation: _slide-from-right_89th5_1 .5s ease-out both
            }

            html.from-video.to-video::view-transition-old(root) {
                animation: _slide-to-left_89th5_1 .5s ease-out both
            }

            html.from-video.to-video.back-transition::view-transition-new(root) {
                animation-name: _slide-from-left_89th5_1
            }

            html.from-video.to-video.back-transition::view-transition-old(root) {
                animation-name: _slide-to-right_89th5_1
            }

            @media (min-width: 660px) {
                html.from-video.to-video::view-transition-new(root) {
                    animation-duration:.3s;
                    animation-name: _slide-and-fade-from-right_89th5_1
                }

                html.from-video.to-video::view-transition-old(root) {
                    animation-duration: .3s;
                    animation-name: _slide-and-fade-to-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-new(root) {
                    animation-name: _slide-and-fade-from-left_89th5_1
                }

                html.from-video.to-video.back-transition::view-transition-old(root) {
                    animation-name: _slide-and-fade-to-right_89th5_1
                }
            }

            .no-root-transition::view-transition-new(root),.no-root-transition::view-transition-old(root) {
                animation: none
            }

            .no-root-transition::view-transition-old(root) {
                display: none
            }

            ._video-layout_yinxv_1 {
                display: grid;
                grid-template-rows: min-content 1fr
            }

            @media (min-width: 900px) {
                ._video-layout_yinxv_1 {
                    grid-template-columns:1fr 230px;
                    grid-template-rows: none;
                    height: 100%
                }

                ._video-and-details_yinxv_12 {
                    display: grid;
                    grid-template-rows: max-content minmax(max-content,1fr);
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._video-details_yinxv_21 {
                background: var(--white);
                overflow: hidden;
                padding: var(--content-padding)
            }

            ._video-title_yinxv_27 {
                font-size: 1.6rem;
                font-weight: 600;
                margin: 0;
                max-width: 43ch
            }

            ._description_yinxv_34 {
                line-height: 1.6;
                max-width: 67ch
            }

            ._scroller_yinxv_39 {
                --video-list-columns: none;
                --video-list-auto-flow: column;
                --video-list-auto-columns: 135px;
                align-items: start;
                background: var(--divider);
                contain: paint;
                display: grid;
                min-height: 159px;
                overflow-x: auto;
                overflow-y: hidden
            }

            .from-video.to-video ._scroller_yinxv_39 {
                view-transition-name: related-videos
            }

            @media (min-width: 900px) {
                ._scroller_yinxv_39 {
                    --video-list-auto-flow:row;
                    --video-list-auto-columns: auto;
                    --video-list-auto-rows: auto;
                    height: 100vh;
                    overflow-x: hidden;
                    overflow-y: auto
                }
            }

            ._main-layout_ak685_1 {
                display: grid;
                grid-template-rows: auto 1fr;
                height: 100%
            }

            ._header_ak685_7 {
                view-transition-name: site-header;
                align-items: center;
                background: #df0024;
                color: var(--white);
                contain: paint;
                display: grid;
                height: 54px;
                padding: 0 var(--content-padding);
                pointer-events: auto;
                position: sticky;
                top: 0;
                z-index: 1
            }

            ._header-container_ak685_22 {
                pointer-events: none
            }

            ._show-back-icon_ak685_26._header_ak685_7 {
                padding: 0 10px
            }

            ._main_ak685_1 {
                display: grid;
                grid-template-columns: 100%
            }

            @media (min-width: 900px) {
                ._main_ak685_1 {
                    display:block
                }
            }

            ._home-link_ak685_39 {
                fill: var(--white);
                color: inherit;
                contain: paint;
                width: max-content
            }

            ._show-back-icon_ak685_26 ._home-link_ak685_39 {
                align-items: center;
                display: grid;
                gap: .3rem;
                grid-template-columns: 31px 1fr
            }

            ._back-icon_ak685_53 {
                display: none
            }

            ._show-back-icon_ak685_26 ._back-icon_ak685_53 {
                display: block
            }

            ._header-text_ak685_61 {
                view-transition-name: header-text;
                contain: paint;
                display: block
            }

            ._video-list_pcyj8_1 {
                background: var(--divider);
                display: grid;
                gap: var(--content-padding);
                grid-auto-columns: var(--video-list-auto-columns);
                grid-auto-flow: var(--video-list-auto-flow);
                grid-auto-rows: var(--video-list-auto-rows);
                grid-template-columns: var( --video-list-columns,repeat(auto-fill,minmax(300px,1fr)) );
                margin: 0;
                padding: var(--content-padding)
            }

            ._video-list_pcyj8_1>li {
                box-shadow: 0 4px 4px rgba(0,0,0,.1);
                display: block
            }

            ._video-thumb_pcyj8_21 {
                aspect-ratio: 16/9;
                contain: paint;
                display: block;
                height: auto;
                object-fit: cover;
                object-position: center;
                width: 100%
            }

            ._video-meta_pcyj8_31 {
                background: var(--white);
                contain: paint;
                margin: 0;
                padding: .4rem 1rem
            }

            ._video-link_pcyj8_38 {
                color: inherit;
                contain: paint;
                display: block
            }

            ._video-link_pcyj8_38:hover {
                text-decoration: none
            }

            ._cohost-switch-wrapper_1lke1_1 {
                padding: 0 var(--content-padding)
            }

            ._cohost-switch_1lke1_1 {
                background: var(--white);
                border-radius: 19px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                margin: 0 auto;
                margin-top: var(--content-padding);
                padding: .3rem .4rem;
                width: fit-content
            }

            ._cohost-switch_1lke1_1>* {
                display: block
            }

            ._cohost-switch_1lke1_1 a {
                border-radius: 1000px;
                color: #df0024;
                display: block;
                padding: .1rem .9rem
            }

            ._current-cohost_1lke1_29 a {
                background: #df0024;
                color: #fff
            }

            ._embed_7i06w_1,._video-img_7i06w_2 {
                aspect-ratio: 16/9;
                display: block;
                height: auto;
                width: 100%
            }

            ._video-img_7i06w_2 {
                object-fit: cover;
                object-position: center;
                pointer-events: none;
                transition: opacity .5s ease-in-out;
                will-change: opacity
            }

            ._embed-container_7i06w_17 {
                view-transition-name: embed-container;
                contain: paint;
                display: grid
            }

            .from-video.to-video ._embed-container_7i06w_17 {
                view-transition-name: none
            }

            ._embed-container_7i06w_17>* {
                grid-area: 1/1
            }
        </style>
        <script src="c/client-16215717.js" type="module"></script>
        <title>Subaşı Kasap Izgara - Menü</title>
        <script type="text/javascript">
            window.onload = function() {
                /*
                //YAZDIM AMA BUG VARDI. SİLMEYE KIYAMADIM :)
                if (document.referrer.toString().indexOf('menu') > 0 ) {
                    for (e of document.querySelectorAll('.cohost-switch a')) {
                        if (e.href == document.referrer) {
                            console.log('deneme');
                            e.click();
                            break;
                        }
                    }
                }
                */
                getA=new URLSearchParams(location.search);
                menu=['','kebaplar-ve-izgaralar','ekmek-arasi-urunler','salatalar','tatlilar','icecekler','cig-urunler','pide-cesitleri','guvec-cesitleri'];
                getM=getA.get('menu');
				for (i=1; getM; i++) {
					if (getM == menu[i]) {
						setTimeout(()=>{
							document.querySelectorAll('.cohost-switch a')[i].click();
						});
						break;
					}
				}
                setTimeout(()=>{
                    getU=getA.get('urunler');
                    if (getU) {
                        location.href = getU;
                    }
                });
            }
        </script>
    <link rel="icon" href="https://localhost/qrcode/c/favicon-9106ee98.png" type="image/png"></head>
    <body>
        <div id="app"><div class="_main-layout_ak685_1"><div class="_header-container_ak685_22" style="height: 54px; margin-bottom: 0px;"><header class="_header_ak685_7"><a href="/qrcode" class="_home-link_ak685_39"><svg class="_back-icon_ak685_53" viewBox="0 0 24 24"><path d="M20 11H7.8l5.6-5.6L12 4l-8 8 8 8 1.4-1.4L7.8 13H20v-2z"></path></svg><span class="_header-text_ak685_61">Subaşı Kasap Izgara - Menü</span></a></header></div><div class="_main_ak685_1"><div><div class="_cohost-switch-wrapper_1lke1_1"><ol class="_cohost-switch_1lke1_1 cohost-switch"><li class=""><a href="/qrcode">Tümü</a></li><li class=""><a href="/qrcode/menu-kebaplar-ve-izgaralar/">Kebaplar &amp; Izgaralar</a></li><li class=""><a href="/qrcode/menu-ekmek-arasi-urunler/">Ekmek Arası Ürünler</a></li><li class=""><a href="/qrcode/menu-salatalar/">Salatalar</a></li><li class=""><a href="/qrcode/menu-tatlilar/">Tatlılar</a></li><li class=""><a href="/qrcode/menu-icecekler/">İçecekler</a></li><li class="_current-cohost_1lke1_29"><a href="/qrcode/menu-cig-urunler/">Çiğ Ürünler</a></li><li class=""><a href="/qrcode/menu-pide-cesitleri/">Pide Çeşitleri</a></li><li class=""><a href="/qrcode/menu-guvec-cesitleri/">Güveç Çeşitleri</a></li></ol></div><ol class="_video-list_pcyj8_1"><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-antrikot/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/7h9DUnAkEcU/mqdefault.jpg 320w, https://i.ytimg.com/vi/7h9DUnAkEcU/hqdefault.jpg 480w, https://i.ytimg.com/vi/7h9DUnAkEcU/sddefault.jpg 640w, https://i.ytimg.com/vi/7h9DUnAkEcU/maxresdefault.jpg 1280w" alt="Dana Antrikot"><p class="_video-meta_pcyj8_31"><time>Dana Antrikot</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-biftek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/j43Y32qdjIQ/mqdefault.jpg 320w, https://i.ytimg.com/vi/j43Y32qdjIQ/hqdefault.jpg 480w, https://i.ytimg.com/vi/j43Y32qdjIQ/sddefault.jpg 640w, https://i.ytimg.com/vi/j43Y32qdjIQ/maxresdefault.jpg 1280w" alt="Kuzu Biftek"><p class="_video-meta_pcyj8_31"><time>Kuzu Biftek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QJ7ia9w2Dto/mqdefault.jpg 320w, https://i.ytimg.com/vi/QJ7ia9w2Dto/hqdefault.jpg 480w, https://i.ytimg.com/vi/QJ7ia9w2Dto/sddefault.jpg 640w, https://i.ytimg.com/vi/QJ7ia9w2Dto/maxresdefault.jpg 1280w" alt="Kuzu Pirzola"><p class="_video-meta_pcyj8_31"><time>Kuzu Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-beyti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/KsZxgTwsL18/mqdefault.jpg 320w, https://i.ytimg.com/vi/KsZxgTwsL18/hqdefault.jpg 480w, https://i.ytimg.com/vi/KsZxgTwsL18/sddefault.jpg 640w, https://i.ytimg.com/vi/KsZxgTwsL18/maxresdefault.jpg 1280w" alt="Kuzu Beyti"><p class="_video-meta_pcyj8_31"><time>Kuzu Beyti</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-bobrek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/7_AD1-089Kc/mqdefault.jpg 320w, https://i.ytimg.com/vi/7_AD1-089Kc/hqdefault.jpg 480w, https://i.ytimg.com/vi/7_AD1-089Kc/sddefault.jpg 640w, https://i.ytimg.com/vi/7_AD1-089Kc/maxresdefault.jpg 1280w" alt="Kuzu Böbrek"><p class="_video-meta_pcyj8_31"><time>Kuzu Böbrek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-cizik/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/dJ1hD2hqHIY/mqdefault.jpg 320w, https://i.ytimg.com/vi/dJ1hD2hqHIY/hqdefault.jpg 480w, https://i.ytimg.com/vi/dJ1hD2hqHIY/sddefault.jpg 640w, https://i.ytimg.com/vi/dJ1hD2hqHIY/maxresdefault.jpg 1280w" alt="Kuzu Çizik"><p class="_video-meta_pcyj8_31"><time>Kuzu Çizik</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-incik/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/tb943NT1Ltc/mqdefault.jpg 320w, https://i.ytimg.com/vi/tb943NT1Ltc/hqdefault.jpg 480w, https://i.ytimg.com/vi/tb943NT1Ltc/sddefault.jpg 640w, https://i.ytimg.com/vi/tb943NT1Ltc/maxresdefault.jpg 1280w" alt="Kuzu İncik"><p class="_video-meta_pcyj8_31"><time>Kuzu İncik</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-kaburga/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/LFZzmIz1hAg/mqdefault.jpg 320w, https://i.ytimg.com/vi/LFZzmIz1hAg/hqdefault.jpg 480w, https://i.ytimg.com/vi/LFZzmIz1hAg/sddefault.jpg 640w, https://i.ytimg.com/vi/LFZzmIz1hAg/maxresdefault.jpg 1280w" alt="Kuzu Kaburga"><p class="_video-meta_pcyj8_31"><time>Kuzu Kaburga</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kuzu-kol/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/4aKzxH2-UaE/mqdefault.jpg 320w, https://i.ytimg.com/vi/4aKzxH2-UaE/hqdefault.jpg 480w, https://i.ytimg.com/vi/4aKzxH2-UaE/sddefault.jpg 640w, https://i.ytimg.com/vi/4aKzxH2-UaE/maxresdefault.jpg 1280w" alt="Kuzu Kol"><p class="_video-meta_pcyj8_31"><time>Kuzu Kol</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-kemikli-dana-eti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/sZJhd0rjJZo/mqdefault.jpg 320w, https://i.ytimg.com/vi/sZJhd0rjJZo/hqdefault.jpg 480w, https://i.ytimg.com/vi/sZJhd0rjJZo/sddefault.jpg 640w, https://i.ytimg.com/vi/sZJhd0rjJZo/maxresdefault.jpg 1280w" alt="Kemikli Dana Eti"><p class="_video-meta_pcyj8_31"><time>Kemikli Dana Eti</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kofte/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/x_C0BNCrP5c/mqdefault.jpg 320w, https://i.ytimg.com/vi/x_C0BNCrP5c/hqdefault.jpg 480w, https://i.ytimg.com/vi/x_C0BNCrP5c/sddefault.jpg 640w, https://i.ytimg.com/vi/x_C0BNCrP5c/maxresdefault.jpg 1280w" alt="Dana Köfte"><p class="_video-meta_pcyj8_31"><time>Dana Köfte</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-bonfile/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/8O4Kv8nQ3tI/mqdefault.jpg 320w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/hqdefault.jpg 480w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/sddefault.jpg 640w, https://i.ytimg.com/vi/8O4Kv8nQ3tI/maxresdefault.jpg 1280w" alt="Dana Bonfile"><p class="_video-meta_pcyj8_31"><time>Dana Bonfile</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kiyma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/3flJ4KBOId8/mqdefault.jpg 320w, https://i.ytimg.com/vi/3flJ4KBOId8/hqdefault.jpg 480w, https://i.ytimg.com/vi/3flJ4KBOId8/sddefault.jpg 640w, https://i.ytimg.com/vi/3flJ4KBOId8/maxresdefault.jpg 1280w" alt="Dana Kıyma"><p class="_video-meta_pcyj8_31"><time>Dana Kıyma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kusbasi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cc3tYnqYRc4/mqdefault.jpg 320w, https://i.ytimg.com/vi/cc3tYnqYRc4/hqdefault.jpg 480w, https://i.ytimg.com/vi/cc3tYnqYRc4/sddefault.jpg 640w, https://i.ytimg.com/vi/cc3tYnqYRc4/maxresdefault.jpg 1280w" alt="Dana Kuşbaşı"><p class="_video-meta_pcyj8_31"><time>Dana Kuşbaşı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/NLszZlsPwzY/mqdefault.jpg 320w, https://i.ytimg.com/vi/NLszZlsPwzY/hqdefault.jpg 480w, https://i.ytimg.com/vi/NLszZlsPwzY/sddefault.jpg 640w, https://i.ytimg.com/vi/NLszZlsPwzY/maxresdefault.jpg 1280w" alt="Dana Şiş"><p class="_video-meta_pcyj8_31"><time>Dana Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-yurek/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/6pV89GkqLdI/mqdefault.jpg 320w, https://i.ytimg.com/vi/6pV89GkqLdI/hqdefault.jpg 480w, https://i.ytimg.com/vi/6pV89GkqLdI/sddefault.jpg 640w, https://i.ytimg.com/vi/6pV89GkqLdI/maxresdefault.jpg 1280w" alt="Dana Yürek"><p class="_video-meta_pcyj8_31"><time>Dana Yürek</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kulbasti/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/xdTZ-1AfIeU/mqdefault.jpg 320w, https://i.ytimg.com/vi/xdTZ-1AfIeU/hqdefault.jpg 480w, https://i.ytimg.com/vi/xdTZ-1AfIeU/sddefault.jpg 640w, https://i.ytimg.com/vi/xdTZ-1AfIeU/maxresdefault.jpg 1280w" alt="Dana Külbastı"><p class="_video-meta_pcyj8_31"><time>Dana Külbastı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-dallas/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/9oINy8Vi5dI/mqdefault.jpg 320w, https://i.ytimg.com/vi/9oINy8Vi5dI/hqdefault.jpg 480w, https://i.ytimg.com/vi/9oINy8Vi5dI/sddefault.jpg 640w, https://i.ytimg.com/vi/9oINy8Vi5dI/maxresdefault.jpg 1280w" alt="Dana Dallas"><p class="_video-meta_pcyj8_31"><time>Dana Dallas</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-dana-kavurma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/3aj_7Fsz2l8/mqdefault.jpg 320w, https://i.ytimg.com/vi/3aj_7Fsz2l8/hqdefault.jpg 480w, https://i.ytimg.com/vi/3aj_7Fsz2l8/sddefault.jpg 640w, https://i.ytimg.com/vi/3aj_7Fsz2l8/maxresdefault.jpg 1280w" alt="Dana Kavurma"><p class="_video-meta_pcyj8_31"><time>Dana Kavurma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-osmanli-sucuk/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/0KFKgvdiG2Y/mqdefault.jpg 320w, https://i.ytimg.com/vi/0KFKgvdiG2Y/hqdefault.jpg 480w, https://i.ytimg.com/vi/0KFKgvdiG2Y/sddefault.jpg 640w, https://i.ytimg.com/vi/0KFKgvdiG2Y/maxresdefault.jpg 1280w" alt="Osmanlı Sucuk"><p class="_video-meta_pcyj8_31"><time>Osmanlı Sucuk</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-pastirma/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/GZnEDf0TTj8/mqdefault.jpg 320w, https://i.ytimg.com/vi/GZnEDf0TTj8/hqdefault.jpg 480w, https://i.ytimg.com/vi/GZnEDf0TTj8/sddefault.jpg 640w, https://i.ytimg.com/vi/GZnEDf0TTj8/maxresdefault.jpg 1280w" alt="Pastırma"><p class="_video-meta_pcyj8_31"><time>Pastırma</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-pirzola/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/uKNhhMXM-EU/mqdefault.jpg 320w, https://i.ytimg.com/vi/uKNhhMXM-EU/hqdefault.jpg 480w, https://i.ytimg.com/vi/uKNhhMXM-EU/sddefault.jpg 640w, https://i.ytimg.com/vi/uKNhhMXM-EU/maxresdefault.jpg 1280w" alt="Tavuk Pirzola"><p class="_video-meta_pcyj8_31"><time>Tavuk Pirzola</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-but/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/s3l5wmbXxWM/mqdefault.jpg 320w, https://i.ytimg.com/vi/s3l5wmbXxWM/hqdefault.jpg 480w, https://i.ytimg.com/vi/s3l5wmbXxWM/sddefault.jpg 640w, https://i.ytimg.com/vi/s3l5wmbXxWM/maxresdefault.jpg 1280w" alt="Tavuk But"><p class="_video-meta_pcyj8_31"><time>Tavuk But</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-but-sis/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/ehpr0amfo98/mqdefault.jpg 320w, https://i.ytimg.com/vi/ehpr0amfo98/hqdefault.jpg 480w, https://i.ytimg.com/vi/ehpr0amfo98/sddefault.jpg 640w, https://i.ytimg.com/vi/ehpr0amfo98/maxresdefault.jpg 1280w" alt="Tavuk But Şiş"><p class="_video-meta_pcyj8_31"><time>Tavuk But Şiş</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-fileto/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/h22rarij4VM/mqdefault.jpg 320w, https://i.ytimg.com/vi/h22rarij4VM/hqdefault.jpg 480w, https://i.ytimg.com/vi/h22rarij4VM/sddefault.jpg 640w, https://i.ytimg.com/vi/h22rarij4VM/maxresdefault.jpg 1280w" alt="Tavuk Fileto"><p class="_video-meta_pcyj8_31"><time>Tavuk Fileto</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-kanat/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cD2lIFf0xsw/mqdefault.jpg 320w, https://i.ytimg.com/vi/cD2lIFf0xsw/hqdefault.jpg 480w, https://i.ytimg.com/vi/cD2lIFf0xsw/sddefault.jpg 640w, https://i.ytimg.com/vi/cD2lIFf0xsw/maxresdefault.jpg 1280w" alt="Tavuk Kanat"><p class="_video-meta_pcyj8_31"><time>Tavuk Kanat</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/cig-tavuk-yaprak-kanat/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/cD2lIFf0xsw/mqdefault.jpg 320w, https://i.ytimg.com/vi/cD2lIFf0xsw/hqdefault.jpg 480w, https://i.ytimg.com/vi/cD2lIFf0xsw/sddefault.jpg 640w, https://i.ytimg.com/vi/cD2lIFf0xsw/maxresdefault.jpg 1280w" alt="Tavuk Yaprak Kanat"><p class="_video-meta_pcyj8_31"><time>Tavuk Yaprak Kanat</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/iskembe/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/tVlDpEcDLdM/mqdefault.jpg 320w, https://i.ytimg.com/vi/tVlDpEcDLdM/hqdefault.jpg 480w, https://i.ytimg.com/vi/tVlDpEcDLdM/sddefault.jpg 640w, https://i.ytimg.com/vi/tVlDpEcDLdM/maxresdefault.jpg 1280w" alt="İşkembe"><p class="_video-meta_pcyj8_31"><time>İşkembe</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/ciger/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/XlDjb24RnLg/mqdefault.jpg 320w, https://i.ytimg.com/vi/XlDjb24RnLg/hqdefault.jpg 480w, https://i.ytimg.com/vi/XlDjb24RnLg/sddefault.jpg 640w, https://i.ytimg.com/vi/XlDjb24RnLg/maxresdefault.jpg 1280w" alt="Ciğer"><p class="_video-meta_pcyj8_31"><time>Ciğer</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sucuk-acili/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Ihc_jBHvjCM/mqdefault.jpg 320w, https://i.ytimg.com/vi/Ihc_jBHvjCM/hqdefault.jpg 480w, https://i.ytimg.com/vi/Ihc_jBHvjCM/sddefault.jpg 640w, https://i.ytimg.com/vi/Ihc_jBHvjCM/maxresdefault.jpg 1280w" alt="Sucuk Acılı"><p class="_video-meta_pcyj8_31"><time>Sucuk Acılı</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sucuk-acisiz/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/1oxJvlRI-kM/mqdefault.jpg 320w, https://i.ytimg.com/vi/1oxJvlRI-kM/hqdefault.jpg 480w, https://i.ytimg.com/vi/1oxJvlRI-kM/sddefault.jpg 640w, https://i.ytimg.com/vi/1oxJvlRI-kM/maxresdefault.jpg 1280w" alt="Sucuk Acısız"><p class="_video-meta_pcyj8_31"><time>Sucuk Acısız</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sari-yumurta-l-boy-30-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QoQkYZfejJI/mqdefault.jpg 320w, https://i.ytimg.com/vi/QoQkYZfejJI/hqdefault.jpg 480w, https://i.ytimg.com/vi/QoQkYZfejJI/sddefault.jpg 640w, https://i.ytimg.com/vi/QoQkYZfejJI/maxresdefault.jpg 1280w" alt="Sarı Yumurta L Boy 30 Adet"><p class="_video-meta_pcyj8_31"><time>Sarı Yumurta L Boy 30 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/sari-yumurta-l-boy-15-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/Yqd2QpOeR1M/mqdefault.jpg 320w, https://i.ytimg.com/vi/Yqd2QpOeR1M/hqdefault.jpg 480w, https://i.ytimg.com/vi/Yqd2QpOeR1M/sddefault.jpg 640w, https://i.ytimg.com/vi/Yqd2QpOeR1M/maxresdefault.jpg 1280w" alt="Sarı Yumurta L Boy 15 Adet"><p class="_video-meta_pcyj8_31"><time>Sarı Yumurta L Boy 15 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/siyah-zeytin-iri-boy/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/QdG4vKN-Flc/mqdefault.jpg 320w, https://i.ytimg.com/vi/QdG4vKN-Flc/hqdefault.jpg 480w, https://i.ytimg.com/vi/QdG4vKN-Flc/sddefault.jpg 640w, https://i.ytimg.com/vi/QdG4vKN-Flc/maxresdefault.jpg 1280w" alt="Siyah Zeytin İri Boy"><p class="_video-meta_pcyj8_31"><time>Siyah Zeytin İri Boy</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/beyaz-yumurta-15-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/FZ7oiJaNPV4/mqdefault.jpg 320w, https://i.ytimg.com/vi/FZ7oiJaNPV4/hqdefault.jpg 480w, https://i.ytimg.com/vi/FZ7oiJaNPV4/sddefault.jpg 640w, https://i.ytimg.com/vi/FZ7oiJaNPV4/maxresdefault.jpg 1280w" alt="Beyaz Yumurta 15 Adet"><p class="_video-meta_pcyj8_31"><time>Beyaz Yumurta 15 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/beyaz-yumurta-30-adet/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/f2Kx-cpG8Vc/mqdefault.jpg 320w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/hqdefault.jpg 480w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/sddefault.jpg 640w, https://i.ytimg.com/vi/f2Kx-cpG8Vc/maxresdefault.jpg 1280w" alt="Beyaz Yumurta 30 Adet"><p class="_video-meta_pcyj8_31"><time>Beyaz Yumurta 30 Adet</time></p></a></li><li><a class="_video-link_pcyj8_38" href="/qrcode/urunler/kuyruk-yagli-masaj-kremi/"><img class="_video-thumb_pcyj8_21 video-thumb" srcset="https://i.ytimg.com/vi/LCce-0-zW1I/mqdefault.jpg 320w, https://i.ytimg.com/vi/LCce-0-zW1I/hqdefault.jpg 480w, https://i.ytimg.com/vi/LCce-0-zW1I/sddefault.jpg 640w, https://i.ytimg.com/vi/LCce-0-zW1I/maxresdefault.jpg 1280w" alt="Kuyruk Yağlı Masaj Kremi"><p class="_video-meta_pcyj8_31"><time>Kuyruk Yağlı Masaj Kremi</time></p></a></li></ol></div></div></div>

        </div>
        <script type="text/javascript">
            favicon = document.createElement('link');
            favicon.rel = 'icon';
            favicon.href = location.protocol+'//'+location.hostname+'/'+location.pathname.split('/')[1]+'/c/favicon-9106ee98.png';
            favicon.setAttribute('type','image/png');
            document.head.appendChild(favicon);
        </script>
    

</body></html>